{
  "name": "jogesh",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf-viewer/core": "^3.12.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.0.0",
    "framer-motion": "^7.5.3",
    "jquery": "^3.6.1",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-axios": "^2.0.6",
    "react-collapse": "^5.1.1",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.16.1",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.7",
    "react-snap": "^1.23.0",
    "start": "^5.1.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4",
    "yet-another-react-lightbox": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "react-snap"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
