<meta charset="UTF-8" />
<meta name="title" content="Group of Companies">
<meta name="description" content="World-class distributor and marketer of diverse consumer goods">
<meta name="keywords" content="EFC">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://efc.com.ph/xmlrpc.php" />
<title>Home</title>